
    /**
     *  Controller Trait
     */
    use ControllerTrait;

    /**
     * return {model}'s index view
     */
    public function index() {
        return view($this->folder.'{view_name}', []);
    }

    /**
     * store {model}
     */
    public function store() {
        request()->validate($this->getValidationFields());
        $data = \request()->all();
        if(!isset($data['user_id'])) {
            if (Schema::hasColumn('{models}', 'user_id'))
                $data['user_id'] = request()->user()->id;
        }
         if(\request()->id){
             $action = "updated";
          }else{
            $action = "saved";
         }
        $this->autoSaveModel($data);
        return redirect()->back()->with('notice', ['type' => 'success', 'message' => '{umodel} '.$action.' successfully']);
    }

    /**
     * return {model} values
     */
    public function list() {
        ${models} = {umodel}::where([]);

        if(\request('all')) {
            if (Schema::hasColumn('{models}', 'status')) return ${models}->where('status', 1)->get();
            else return ${models}->get();
        }
        
        return ${models} = {umodel}::where([])->paginate(request()->perPage ?? 20);
    }

    /**
     * toggle {model} status
     */
    public function toggleStatus($id)
    {
        ${model} = {umodel}::findOrFail($id);        
        $state = ${model}->status == 1 ? 'Deactivated' : 'Activated';
        ${model}->status = ${model}->status == 1 ? 0 : 1;
        ${model}->save();
        return redirect()->back()->with('notice', ['type' => 'success', 'message' => '{umodel} #'.${model}->id.' has been '.$state]);
    }
    
    /**
     * delete {model}
     */
    public function destroy($id)
    {
        ${model} = {umodel}::findOrFail($id);
        ${model}->delete();
        return redirect()->back()->with('notice', ['type' => 'success','message' => '{umodel} deleted successfully']);
    }
